src/Util/SP_Dashboard.xaml

<UserControl x:Class="MnS.SP_Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="Transparent" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="10,5,5,10">
                <lvc:PieChart x:Name="Location_qttchart" Series="{Binding SeriesCollection}" LegendLocation="Right" DataContext="{Binding}">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend Foreground="White"/>
                    </lvc:PieChart.ChartLegend>
                </lvc:PieChart>
                <TextBlock Text="Total Quantity:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,10"/>
                <TextBlock x:Name="total_quan" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,25,10" FontWeight="Bold"/>
            </Grid>
            <Grid Background="Transparent" Grid.Column="0" VerticalAlignment="Stretch" Margin="5,5,5,10">
                <lvc:PieChart x:Name="Store_qttchart" Series="{Binding SeriesCollection}" LegendLocation="Right" DataContext="{Binding}">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend Foreground="White"/>
                    </lvc:PieChart.ChartLegend>
                </lvc:PieChart>
                <TextBlock Text="Total Quantity:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,10" FontStyle="Italic"/>
                <TextBlock x:Name="str_quan" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,25,10" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="White" Grid.Column="0" VerticalAlignment="Stretch" Margin="10,10,5,5">
                <lvc:CartesianChart x:Name="quantity_chart"/>
            </Grid>
            <Grid Background="White" Grid.Column="1" VerticalAlignment="Stretch" Margin="5,10,10,5">
                <lvc:CartesianChart x:Name="imexp_chart"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
