src/View/Popup/Config_property.xaml

<Window x:Class="MnS.Config_property"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Config Properties" Height="400" Width="1200">
    <Grid>
        <DataGrid x:Name="config_grid" Margin="0,0,0,20" AutoGenerateColumns="False" CellEditEnding="ConfigGrid_CellEditEnding" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" FontFamily="Consolas">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="200"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Value}" Value="{x:Static sys:String.Empty}">
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="Background" Value="Wheat" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button x:Name="cf_save" VerticalAlignment="Bottom" Content="Save" Click="SaveButton_Click"/>
    </Grid>
</Window>
