src/View/Popup/PixelDetector.xaml

<Window x:Class="MnS.Pixel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pixel Change Detector" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Name="mainWindow"
        Icon="/assets/icons/preview.ico">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="DarkGray" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Capture Area" Background="DimGray" Foreground="LightCyan" FontSize="12" Grid.RowSpan="1" Margin="2,2" FontWeight="DemiBold" Click="Select_Area"/>
        <Button Content="Start" Background="Green" Foreground="LightCyan" FontSize="12" Grid.Column="2" Margin="2,2" FontWeight="DemiBold" Click="buttonCapture_Click"/>
        <Button Content="Stop" Background="Red" Foreground="LightCyan" FontSize="12" Grid.Row="0" Grid.Column="3" FontWeight="DemiBold" Margin="2,2" Click="Stop_Process"/>
        <Label Content="Capture Area" Grid.Row="1" Grid.Column="0" Margin="0,0,24,0" FontSize="10" FontWeight="DemiBold"/>
        <Label Content="Click position" Grid.Row="1" Grid.Column="2" Margin="0,0,19,0" FontSize="10" FontWeight="DemiBold"/>
        <Label Content="W" Grid.Row="3" Grid.Column="0" Margin="0,0,76,0" FontSize="10" FontWeight="DemiBold"/>
        <Label Content="H" Grid.Row="3" Grid.Column="1" Margin="0,0,76,0" FontSize="10" FontWeight="DemiBold"/>
        <Label Content="Check ratio (%)" Grid.Row="3" Grid.Column="2" Margin="0,0,0,11" Grid.RowSpan="2" FontSize="10" FontWeight="DemiBold"/>
        <TextBox x:Name="P_x" Text="X:0;Y:0" Grid.Row="1" Margin="76,2,2,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="P_y" Text="X:0;Y:0" Grid.Row="1" Margin="81,2,2,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="W_p" Grid.Row="3" Text="100" Grid.Column="0" Margin="29,2,2,2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="H_p" Grid.Row="3" Text="100" Grid.Column="1" Margin="29,2,2,2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Ratio" Text="10" Grid.Row="3" Grid.Column="3" Margin="2,2,2,2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Counter set:" Grid.Row="4" Grid.Column="0" Margin="0,0,30,0" FontSize="10" FontWeight="DemiBold"/>
        <TextBox x:Name="Counter" Text="3" Grid.Row="4" Grid.Column="1" Margin="17,1,2,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="count" Content="0/" Grid.Row="4" Margin="70,1,83,0" FontSize="10" FontWeight="DemiBold" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <Button Content="Click Position" Background="DimGray" Foreground="LightCyan" FontSize="12" Grid.Column="1" Grid.RowSpan="1" Margin="2,2,2,2" FontWeight="DemiBold" Click="Select_Pointer"/>
        <Label Content="Total Clicked:" Grid.Row="4" Grid.Column="2" Margin="0,1,24,0" FontSize="10" FontWeight="DemiBold"/>
        <Label x:Name="total_counter" Content="0" Grid.Row="4" Grid.Column="3" Margin="2,1,2,0" FontSize="10" FontWeight="DemiBold" HorizontalContentAlignment="Center"/>
        <Label Content="Offset (X:Y)" Grid.Row="2" Grid.Column="0" Margin="0,0,24,0" FontSize="10" FontWeight="DemiBold"/>
        <Label Content="Offset (X:Y)" Grid.Row="2" Grid.Column="2" Margin="0,0,24,0" FontSize="10" FontWeight="DemiBold"/>
        <TextBox x:Name="P_x_Offset" Text="0" Grid.Row="2" Margin="76,2,63,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="P_y_Offset" Text="0" Grid.Row="2" Margin="42,2,2,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="P_1_Offset" Text="0" Grid.Row="2" Margin="81,2,60,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="P_2_Offset" Text="0" Grid.Row="2" Margin="45,2,2,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3"/>
        <Grid Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="8" Margin="2,5,2,2" Background="DimGray">
            <Rectangle x:Name="vung_chon" Fill="LightSeaGreen"/>
        </Grid>
        <Label Content="Capture speed (s):" Grid.Row="4" Grid.Column="0" Margin="0,27,0,27" FontSize="10" FontWeight="DemiBold" Grid.RowSpan="3"/>
        <TextBox x:Name="cap_speed" Text="0.5" Grid.Row="5" Grid.Column="1" Margin="2,2,2,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Delay Time (s):" Grid.Row="4" Grid.Column="2" Margin="0,27,0,27" FontSize="10" FontWeight="DemiBold" Grid.RowSpan="3"/>
        <TextBox x:Name="cap_speed_Copy" Text="0.5" Grid.Row="5" Grid.Column="3" Margin="2,2,2,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>