src/View/Popup/Progress.xaml

<Window x:Class="MnS.Progress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MnS"
        mc:Ignorable="d"
        Title="Progress running"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Height="200" Width="400">
    <Grid>
        <Grid Background="DimGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Waiting for a minute..." Foreground="Wheat" Grid.ColumnSpan="3" FontSize="11" FontWeight="DemiBold"/>
            <ProgressBar x:Name="progress" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Margin="2" >

            </ProgressBar>
            <ListView x:Name="actionList" Background="LightCyan" Grid.Row="2" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="7" Margin="2"/>
        </Grid>
    </Grid>
</Window>