src/View/Popup/ServerChange.xaml

<Window x:Class="MnS.ServerChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MnS"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Server Selection" Height="420" Width="480">
    <Grid Background="DimGray">
        <Grid Height="34" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0.5" Background="Transparent" BorderBrush="White" Grid.RowSpan="3" Grid.ColumnSpan="9"/>
            <Button Content="Configuration" Grid.Column="0" Margin="5" Click="ConfigChange_Click"/>
            <Button Content="Movex properties" Grid.Column="1" Margin="5" Click="MovexChange_Click"/>
            <Button Content="Application Path" Grid.Column="2" Margin="5" Click="AppChange_Click"/>
        </Grid>
        <Grid Height="350" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="sg_border" BorderThickness="0.5" Background="Transparent" BorderBrush="White" Grid.RowSpan="3" Grid.ColumnSpan="9"/>
            <Border x:Name="vn_border" BorderThickness="0.5" Background="Transparent" BorderBrush="White" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="9"/>
            <Border x:Name="id_border" BorderThickness="0.5" Background="Transparent" BorderBrush="White" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="9"/>
            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="15">
                <Image Source="\assets\images\SGP.png" Stretch="Fill" Cursor="Hand" MouseDown="ImageSG_MouseDown"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="15">
                <Image Source="\assets\images\VIE.png" Stretch="Fill" Cursor="Hand" MouseDown="ImagVN_MouseDown"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="15">
                <Image Source="\assets\images\IDN.png" Stretch="Fill" Cursor="Hand" MouseDown="ImagID_MouseDown"/>
            </Grid>
            <Label Content="SINGAPORE" Cursor="Hand" Grid.Row="2" Grid.ColumnSpan="2" Foreground="White" FontSize="22" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDoubleClick="SGP_Click"/>
            <Label Content="VIETNAM" Cursor="Hand" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" FontSize="22" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDoubleClick="VIE_Click"/>
            <Label Content="INDONESIA" Cursor="Hand" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" FontSize="22" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDoubleClick="IDN_Click"/>
            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="5" Margin="5" Background="LightGray">
                <Label Content="Available fuctions:" FontWeight="DemiBold" Foreground="DarkSlateGray"/>
                <ScrollViewer Height="100" Margin="10,25,10,5" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="SG_function" FontSize="13" FontWeight="DemiBold" Foreground="DarkCyan" Margin="10,20,10,5" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="5" Margin="5" Background="LightGray">
                <Label Content="Available fuctions:" FontWeight="DemiBold" Foreground="DarkSlateGray"/>
                <ScrollViewer Height="100" Margin="10,25,10,5" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="VN_function" FontSize="13" FontWeight="DemiBold" Foreground="DarkCyan" Margin="10,20,10,5" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="5" Margin="5" Background="LightGray">
                <Label Content="Available fuctions:" FontWeight="DemiBold" Foreground="DarkSlateGray"/>
                <ScrollViewer Height="100" Margin="10,25,10,5" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="ID_function" FontSize="13" FontWeight="DemiBold" Foreground="DarkCyan" Margin="10,20,10,5" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
