src/Model/AutoRecord.xaml

<Window x:Class="MnS.AutoRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MnS"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Auto Record" Height="900" Width="1300"
        Icon="\assets\icons\TR.ico">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="LightSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="tr_grid1" Margin="5" Grid.RowSpan="8" Grid.ColumnSpan="2">
            <Label Content="ADD TEMPLATES" Margin="5,5,0,0" Height="26" VerticalAlignment="Top" FontSize="12" FontWeight="DemiBold" Foreground="White" HorizontalContentAlignment="Center"/>
            <Button x:Name="tr_choose" Content="Add New Template" Margin="5,80,0,0" Height="21" VerticalAlignment="Top"/>
            <Button x:Name="tr_choose_Copy" Content="Check Latest Index" Margin="5,168,0,0" Height="20" VerticalAlignment="Top"/>
            <TextBlock x:Name="tr_tplist" Margin="0,285,5,25" Background="White"/>
            <TextBox x:Name="tr_tplist_Copy" Margin="5,36,0,0" Background="White" Height="19" VerticalAlignment="Top"/>

            <CheckBox x:Name="tr_word" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,60,0,0"/>
            <CheckBox x:Name="tr_word_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,60,0,0"/>
            <CheckBox x:Name="tr_word_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,60,0,0"/>

            <Label Content="Word" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,55,0,0"/>
            <Label Content="Excel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,55,0,0"/>
            <Label Content="Pdf" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,55,0,0"/>

            <Label Content="LIST TEMPLATES" Margin="5,109,0,0" Height="26" VerticalAlignment="Top" FontSize="12" FontWeight="DemiBold" Foreground="White" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="tr_listtemplate" Margin="5,140,0,0" Height="23" VerticalAlignment="Top"/>
            <Label Content="CHOOSE LIST" Margin="5,254,0,0" Height="26" VerticalAlignment="Top" FontSize="12" FontWeight="DemiBold" Foreground="White" HorizontalContentAlignment="Center"/>
            <Button x:Name="tr_choose_Copy1" Content="Clear" Margin="0,0,5,0" Height="20" VerticalAlignment="Bottom"/>
            <Button x:Name="tr_choose_Copy3" Content="Add to Choose List" Margin="5,193,0,0" Height="20" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="tr_grid2" Margin="118,5,118,5" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="5">
            <Label Content="MAINTENANCE INFORMATION" Margin="5,5,0,0" Height="26" VerticalAlignment="Top" FontSize="12" FontWeight="DemiBold" Foreground="White" HorizontalContentAlignment="Center"/>
            <Button x:Name="tr_choose_Copy2" Content="Save As" Height="21" VerticalAlignment="Bottom" Margin="0,0,5,0"/>

            <Label Content="Fixture no." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Foreground="White"/>
            <TextBox x:Name="tr_text1" Margin="10,62,10,0" Background="White" Height="19" VerticalAlignment="Top"/>
            <Label Content="Location" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,86,0,0" Foreground="White"/>
            <TextBox x:Name="tr_text1_Copy" Margin="10,112,10,0" Background="White" Height="19" VerticalAlignment="Top"/>
            <Label Content="PM date" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,136,0,0" Foreground="White"/>
            <TextBox x:Name="tr_text1_Copy1" Margin="10,162,180,0" Background="White" Height="19" VerticalAlignment="Top"/>
            <Label Content="PM time" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,186,0,0" Foreground="White"/>
            <Label Content="Machine" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,236,0,0" Foreground="White"/>
            <TextBox x:Name="tr_text1_Copy3" Margin="10,262,10,0" Background="White" Height="19" VerticalAlignment="Top"/>
            <Label Content="PM Instruction" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,286,0,0" Foreground="White"/>
            <TextBox x:Name="tr_text1_Copy4" Margin="10,312,10,0" Background="White" Height="19" VerticalAlignment="Top"/>
            <Label Content="Result" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,336,0,0" Foreground="White"/>
            <TextBox x:Name="tr_text1_Copy5" Margin="10,362,10,0" Background="White" Height="19" VerticalAlignment="Top"/>
            <Label Content="Employee Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,386,0,0" Foreground="White"/>
            <TextBox x:Name="tr_text1_Copy6" Margin="10,412,10,0" Background="White" Height="19" VerticalAlignment="Top"/>
            <Label Content="Employee ID" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,436,0,0" Foreground="White"/>
            <TextBox x:Name="tr_text1_Copy7" Margin="10,462,10,0" Background="White" Height="19" VerticalAlignment="Top"/>
            <Label Content="Comment" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,486,0,0" Foreground="White"/>
            <TextBox x:Name="tr_text1_Copy8" Margin="10,512,10,26" Background="White"/>
            <Label Content="PM due" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,136,0,0" Foreground="White"/>
            <TextBox x:Name="tr_text1_Copy9" Margin="180,162,10,0" Background="White" Height="19" VerticalAlignment="Top"/>
            <TextBox x:Name="tr_text1_Copy2" Margin="52,212,175,0" Background="White" Height="19" VerticalAlignment="Top"/>
            <TextBox x:Name="tr_text1_Copy10" Margin="211,212,10,0" Background="White" Height="19" VerticalAlignment="Top"/>
            <Label Content="From" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,209,0,0" Foreground="White"/>
            <Label Content="to" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,209,0,0" Foreground="White"/>
        </Grid>
        <Grid x:Name="tr_grid3" Margin="0,5,0,5" Grid.RowSpan="8" Grid.Column="5" Grid.ColumnSpan="6">
            <Label Content="RECORD REVIEW" Margin="5,5,0,0" Height="26" VerticalAlignment="Top" FontSize="12" FontWeight="DemiBold" Foreground="White" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tr_outputtext" Margin="0,36,5,0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
        </Grid>
    </Grid>
</Window>