src/Model/DateConvert.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="MnS.DateConvert"
        Title="Week Checker - Converter" Height="260" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="LightSeaGreen"
        Icon="\assets\icons\WK.ico">
    <Grid>
        <Label Content="Date: " Foreground="White" Margin="10,10,0,0" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Width="53" Height="27" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker" Margin="68,10,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="16" FontWeight="DemiBold" Background="LightPink" Height="27" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged" HorizontalAlignment="Left" Width="221"/>
        <TextBox x:Name="resultTextBlock" IsReadOnly="True" Text="" Margin="294,10,10,0" Background="DimGray" Foreground="Wheat" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="DemiBold" Height="27" VerticalAlignment="Top"/>
        <Grid Margin="10,42,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Calendar x:Name="lastMonth" Grid.Column="0" DisplayDate="{Binding LastMonthDate}"/>
            <Calendar x:Name="thisMonth" Grid.Column="1" DisplayDate="{Binding ThisMonthDate}"/>
            <Calendar x:Name="nextMonth" Grid.Column="2" DisplayDate="{Binding NextMonthDate}"/>
        </Grid>
    </Grid>
</Window>