src/Model/EDM.xaml

<Window x:Class="MnS.EDM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             ResizeMode="NoResize"
             Title="EDM Quick Tool" Height="550" Width="850"
             Icon="\assets\icons\QT.ico">
    <Grid Background="LightSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_1" Margin="0">
            <TextBox x:Name="edm_input" FontWeight="DemiBold" Text="Input without index" Margin="82,5,0,5" HorizontalAlignment="Left" Width="131" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="EdmInput_KeyUp"/>
            <Label Content="Number" Foreground="White" Margin="10,5,0,0" HorizontalAlignment="Left" Width="62" FontWeight="DemiBold"/>
            <Label Content="Reference index" Foreground="White" Margin="218,5,0,0" HorizontalAlignment="Left" Width="101" FontWeight="DemiBold"/>
            <ComboBox x:Name="edm_index" Margin="324,5,0,5" HorizontalAlignment="Left" Width="155" HorizontalContentAlignment="Center" SelectedIndex="0" SelectionChanged="Infor_SelectionChanged"/>
        </Grid>
        <Grid x:Name="grid_2" Grid.Row="1" Grid.RowSpan="3" Margin="0" >
            <Label Content="Description" Foreground="White" FontWeight="DemiBold" Margin="10,5,0,0" HorizontalAlignment="Left" Width="72" Height="27" VerticalAlignment="Top"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,32,0,0">
                <TextBox x:Name="edm_des" Margin="5,0,5,0" Background="LightCyan" IsReadOnly="True"/>
            </ScrollViewer>
            <Label Content="Realease date" Foreground="White" FontWeight="DemiBold" Margin="218,5,0,0" HorizontalAlignment="Left" Width="101" Height="27" VerticalAlignment="Top"/>
            <TextBox x:Name="edm_readt" IsReadOnly="True" Margin="324,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left" Width="155" Height="22" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="grid_3" Grid.Row="4" Grid.RowSpan="6" Margin="0">
            <Label Content="Reference document" Foreground="White" FontWeight="DemiBold" Margin="10,5,0,0" HorizontalAlignment="Left" Width="123" Height="27" VerticalAlignment="Top"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,32,0,0">
                <DataGrid x:Name="edm_ref" Margin="5,0,5,0" Background="LightCyan" MouseDoubleClick="EDM_Click"/>
            </ScrollViewer>
            <CheckBox x:Name="edm_view" Margin="326,11,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Open document" Foreground="White" FontWeight="DemiBold" Margin="342,5,0,0" HorizontalAlignment="Left" Width="104" Height="27" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="grid_4" Grid.Row="10" Grid.RowSpan="6" Margin="0">
            <Label Content="Change history" Foreground="White" FontWeight="DemiBold" Margin="10,5,0,0" HorizontalAlignment="Left" Width="123" Height="27" VerticalAlignment="Top"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,32,0,0">
                <DataGrid x:Name="edm_his" Margin="5,0,5,5" Background="LightCyan"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>