src/Model/Movex.xaml

<Window x:Class="MnS.Movex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="1080" d:DesignWidth="1920"
             Icon="\assets\icons\M3.ico">
    <Window.Background>
        <SolidColorBrush Color="DimGray" Opacity="0.55"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="routing_gridview" Background="DimGray" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Background="LightSteelBlue" Height="50" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label HorizontalContentAlignment="Stretch" Background="LightCoral" Margin="0,1,0,1" HorizontalAlignment="Left" Width="266"/>
                <ComboBox x:Name="item_no" SelectedIndex="0" Foreground="Black" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" FontWeight="DemiBold">
                    <ComboBoxItem Content="Item no."/>
                    <ComboBoxItem Content="Item list"/>
                </ComboBox>

                <TextBox x:Name="rtInput" Margin="79,4,0,4" Background="DimGray" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="MnInput_KeyUp" HorizontalAlignment="Left" Width="182" PreviewKeyDown="MnInput_PreviewKeyDown"/>

                <Label HorizontalContentAlignment="Stretch" Background="LawnGreen" Margin="266,1,0,1" Opacity="0.5" HorizontalAlignment="Left" Width="349"/>
                <ComboBox x:Name="whECN" IsEnabled="False" Margin="306,0,0,0" SelectedIndex="0" Foreground="Black" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="112" FontWeight="DemiBold" SelectionChanged="whECN_SelectionChanged">
                    <ComboBoxItem Content="ECN ➔ Items"/>
                    <ComboBoxItem Content="Item ➔ ECNs"/>
                </ComboBox>
                <CheckBox x:Name="rtECN" Margin="285,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="ECN_Checked" Unchecked="ECN_Unchecked"/>
                <TextBox x:Name="rtEcn_Input" Text="" Background="DimGray" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="MnInput_KeyUp" Margin="423,4,0,4" Grid.Row="0" IsEnabled="False" HorizontalAlignment="Left" Width="187"/>

                <Label HorizontalContentAlignment="Stretch" Background="LightGoldenrodYellow" Margin="615,0,0,0" Opacity="0.5" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" Width="109"/>
                <Button x:Name="rtSearch" Content="Search" Margin="661,4,0,4" Foreground="Wheat" FontWeight="Bold" FontSize="10" VerticalContentAlignment="Center" Click="SearchButton_Click" HorizontalAlignment="Left" Width="60"/>

                <Label Background="LightSeaGreen"  Margin="213,1,0,1" Opacity="0.5" Grid.Row="1" HorizontalAlignment="Left" Width="511"/>
                <CheckBox x:Name="rtWhu" Margin="245,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="WhereUse_Checked" Unchecked="WhereUse_UnChecked" Grid.Row="1"/>
                <Label Content="Where-used -" Foreground="Black" FontSize="10" VerticalContentAlignment="Center" Margin="266,0,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="80" VerticalAlignment="Center" Grid.Row="1"/>
                <ComboBox Name="wh_select" IsEnabled="False" Margin="351,3,0,3" SelectedIndex="0" FontWeight="DemiBold" VerticalContentAlignment="Center" SelectionChanged="Wh_SeclectionChanged" Grid.Row="1" HorizontalAlignment="Left" Width="176">
                    <ComboBoxItem Content="Default"/>
                    <ComboBoxItem Content="Document"/>
                    <ComboBoxItem Content="Instruction"/>
                    <ComboBoxItem Content="Alternate"/>
                    <ComboBoxItem Content="Material"/>
                    <ComboBoxItem Content="Dept"/>
                </ComboBox>
                <TextBox x:Name="wh_Input" Background="DimGray" FontWeight="DemiBold" Foreground="White" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="MnInput_KeyUp" Margin="532,3,0,3" Grid.Row="1" HorizontalAlignment="Left" Width="192"/>

                <Label Background="MediumSpringGreen"  Margin="0,1,0,1" Opacity="0.5" Grid.Row="1" HorizontalAlignment="Left" Width="213"/>
                <CheckBox x:Name="rtRND" VerticalAlignment="Center" Foreground="White" Margin="121,0,0,0" HorizontalAlignment="Left" Width="16" Grid.Row="1"/>
                <Label Content="RND" Margin="88,1,0,1" Foreground="Black" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"/>
                <CheckBox x:Name="rtSTD" Margin="67,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="16" Grid.Row="1"/>
                <Label Content="STD" Foreground="Black" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="34" Grid.Row="1" Margin="35,1,0,1"/>
                <CheckBox x:Name="rtAll" VerticalAlignment="Center" Foreground="White" Margin="166,0,0,0" HorizontalAlignment="Left" Width="16" Grid.Row="1"/>
                <Label Content="All" Margin="142,1,0,1" Foreground="Black" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="24" Grid.Row="1"/>

                <ComboBox x:Name="rtExport_tb" Margin="0,2,73,2" DropDownOpened="RtExport_tb_DropDownOpened" HorizontalAlignment="Right" Width="147"/>
                <Button x:Name="rtExport" Content="Export" Foreground="Wheat" FontWeight="Bold" FontSize="10" VerticalContentAlignment="Center" Margin="0,2,4,2" Click="RtExport_Click" HorizontalAlignment="Right" Width="64"/>
            </Grid>
            <Grid x:Name="rt_Grid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="0,2,0,2">
                <Label x:Name="lbRT" Content="ROUTING" HorizontalAlignment="Left" Margin="10,64,0,20" FontSize="15"/>
                <DataGrid Name="routingGrid" AutoGenerateColumns="True" IsReadOnly="False" Margin="10,90,10,10" Grid.Row="0" Grid.Column="0" Width="Auto" FontSize="10" MouseDoubleClick="Routing_Click"/>
            </Grid>
            <Grid x:Name="bom_Grid" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="4" Visibility="Visible">
                <Label x:Name="lbBM" Content="BOM" HorizontalAlignment="Left" Margin="0,64,0,20" FontSize="15"/>
                <DataGrid Name="bomGrid" AutoGenerateColumns="True" IsReadOnly="False" Margin="0,90,10,10" Grid.Row="0" Width="Auto" FontSize="10" MouseDoubleClick="Alter_Click"/>
            </Grid>
            <Grid x:Name="ecn_Grid" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Visibility="Hidden">
                <Label x:Name="lbECN" Content="ECN" HorizontalAlignment="Left" Margin="0,0" FontSize="15"/>
                <DataGrid Name="ecnGrid" AutoGenerateColumns="True" IsReadOnly="False" Margin="0,30,10,10" Grid.Row="0" Grid.Column="3" Width="Auto" FontSize="10"/>
            </Grid>
            <Grid x:Name="whu_Grid" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden">
                <Label x:Name="lbWH" Content="WHERE-USED" HorizontalAlignment="Left" Margin="0,64,0,20" FontSize="15"/>
                <DataGrid Name="whuGrid" AutoGenerateColumns="True" IsReadOnly="False" Margin="0,90,10,0" FontSize="10"/>
            </Grid>
            <Grid x:Name="whu_Grid_2" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Visibility="Hidden">
                <Label x:Name="lbWH_2" Content="WHERE-USED" HorizontalAlignment="Left" Margin="0,0" FontSize="15"/>
                <DataGrid x:Name="whuGrid_2" AutoGenerateColumns="True" IsReadOnly="False" Margin="0,30,10,10" FontSize="10"/>
                <ComboBox x:Name="cb_2" HorizontalAlignment="Right" Margin="0,3,10,0" Visibility="Hidden" Height="22" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </Grid>
    </Grid>
</Window>