src/Model/PM_Tab.xaml

<UserControl x:Class="MnS.PM_Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MnS"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:control="http://filterdatagrid.control.com/2021"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dragablz:TabablzControl TabStripPlacement="Left">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="DASHBOARD" Cursor="Hand" FontSize="12">
                <local:PM_Dashboard/>
            </TabItem>
            <TabItem Header="DATAFILTER" Cursor="Hand" FontSize="12">
                <Grid>
                    <Button x:Name="pm_load" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="75" Height="22" Command="{Binding RefreshCommand}" Content="Load Data" Cursor="Hand" Click="LoadData_Click"/>
                    <Label Margin="160,10,20,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Global search"  FontWeight="Bold" Foreground="White"/>
                    <TextBox Height="22" Width="200" Margin='250,10,0,0' VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,10,0,0" Width="75" Height="22" Command="{Binding RefreshCommand}" Content="Reset list" Cursor="Hand" />
                    <control:FilterDataGrid
                        x:Name="pm_schgrid"
                        Grid.Row="2"
                        Margin="10,40,10,40"
                        AlternatingRowBackground="WhiteSmoke"
                        AlternationCount="2"
                        AutoGenerateColumns="true"
                        Background="White"
                        CanUserAddRows="False"
                        MinColumnWidth="60"
                        DateFormatString="d"
                        FilterLanguage="English"
                        HorizontalGridLinesBrush="LightGray"
                        IsReadOnly="True"
                        ItemsSource="{Binding FilteredList, UpdateSourceTrigger=PropertyChanged}"
                        RowHeaderWidth="40"
                        ShowElapsedTime="True"
                        ShowStatusBar="True"
                        VerticalGridLinesBrush="LightGray"
                        VerticalScrollBarVisibility="Visible"
                        HorizontalScrollBarVisibility="Visible"
                        VirtualizingStackPanel.IsVirtualizing="True"/>
                    <Button Content="Send" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="22" Click="PMSend_Click"/>
                    <Label Content="" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" FontSize="10" FontWeight="Bold" Foreground="Navy"/>
                    <Button Content="Export" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="75" Height="22" Click="PMexport_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="PM RECORD" Cursor="Hand" FontSize="12">
                <Grid>
                    <DataGrid Margin="10,40,370,40"/>
                    <WebBrowser HorizontalAlignment="Right" Margin="10,40,10,40" Width="350"/>
                    <Label Content="Scan QR-Code:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="Wheat"/>
                    <Button Content="Send" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="75" Height="22"/>
                    <Label Content="" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" FontSize="10" FontWeight="Bold" Foreground="Navy"/>
                    <Button Content="Export" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="22"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="22" Margin="100,10,0,0" Background="White"/>
                    <Button Content="Check EDM version" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="110" Height="22"/>
                    <Label Content="Record folder:" VerticalAlignment="Bottom" Margin="10,0,0,5" Foreground="Wheat"/>
                    <TextBlock Text="\\pfvn-netapp1\files\87-Maintenance-Services-SEA\..." VerticalAlignment="Bottom" Height="22" Margin="95,0,0,5" Background="Transparent" Foreground="White" TextAlignment="Left"/>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
        <ProgressBar x:Name="loadingProg" Height="7" VerticalAlignment="Bottom" Margin="80,0,10,-0.4" IsIndeterminate="False" Visibility="Collapsed">
            <ProgressBar.ToolTip>
                <ToolTip Content="{Binding ProgressTooltip}" />
            </ProgressBar.ToolTip>
        </ProgressBar>
    </Grid>
</UserControl>
