src/Model/SparePart_Tab.xaml

<UserControl x:Class="MnS.SparePart_Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:MnS"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="1150">
    <Grid>
        <dragablz:TabablzControl TabStripPlacement="Left">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="DASHBOARD">
                <Grid>
                    <local:SP_Dashboard/>
                </Grid>
            </TabItem>
            <TabItem Header="DATABASE" Cursor="Hand" FontSize="12">
                <Grid>
                    <DataGrid x:Name="spDataGridView" Margin="340,150,10,40" IsReadOnly="True" GridLinesVisibility="None" SelectionChanged="SpDataGridView_SelectionChanged"/>
                    <Button x:Name="btnspLoad" Content="Refresh" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="22" FontWeight="DemiBold" Click="SPload_Click"/>
                    <Button x:Name="btnspSend" Content="Send" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="22" FontWeight="DemiBold" Click="SpSendDatabasetoOutlook"/>
                    <Button x:Name="btnspExport" Content="Export" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="75" Height="22" FontWeight="DemiBold" Click="SpExportExcel"/>
                    <ComboBox x:Name="spComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="22" Margin="95,10,0,0"/>
                    <TextBox x:Name="spTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Height="22" Margin="205,10,0,0" TextChanged="SpTextBox_TextChanged"/>
                    <Button x:Name="btnsp_changeimage" Content="Change Image" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,10" Width="100" Height="22" Click="Btnsp_changeimage_Click"/>
                    <lvc:CartesianChart x:Name="spChart" Margin="340,10,10,0" VerticalAlignment="Top" Height="130" Grid.Row="3">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding BarLabels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis LabelFormatter="{Binding Formatter}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,40" Width="315" Height="190">
                        <Image x:Name="spDevice_image" Source="\assets\images\image.png" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                    <Grid x:Name="spInforGridView" HorizontalAlignment="Left" Margin="10,40,340,235" Width="315" Visibility="Visible">
                        <Label Content="ID Item" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                        <Label Content="Model no." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>
                        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
                        <Label Content="Department" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,90,0,0"/>
                        <Label Content="Store loc." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0"/>
                        <Label Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,150,0,0"/>
                        <Label Content="Safety Stock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,180,0,0"/>
                        <Label Content="Quotation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,210,0,0"/>
                        <TextBox x:Name="spID" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="12" Height="18" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,5,0,0"/>
                        <TextBox x:Name="spModel" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="12" Height="18" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,35,0,0"/>
                        <TextBox x:Name="spDescription" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="12" Height="18" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,65,0,0"/>
                        <TextBox x:Name="spDepart" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="12" Height="18" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,95,0,0"/>
                        <TextBox x:Name="spStore" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="12" Height="18" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,125,0,0"/>
                        <TextBox x:Name="spQuantity" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="12" Height="18" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,155,0,0"/>
                        <TextBox x:Name="spSafety" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="12" Height="18" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,185,0,0"/>
                        <TextBlock x:Name="spQuote" TextAlignment="Center" FontSize="12" Height="18" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,215,0,0">
                        <Hyperlink Click="OpenFileHyperlink_Click">
                            <Run x:Name="sphyperlinkText"/>
                        </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="REGISTER" Cursor="Hand" FontSize="12">
                <Grid>
                    <Grid Grid.Row="18" Grid.Column="1" Margin="10,5,0,5" Width="270" HorizontalAlignment="Left">
                        <UniformGrid Columns="1" Margin="0,5,0,0">
                            <Label Content="ID Item" Foreground="White"/>
                            <Label Content="Part no." Foreground="White"/>
                            <Label Content="Model no." Foreground="White"/>
                            <Label Content="Description" Foreground="White"/>
                            <Label Content="Manufacturer" Foreground="White"/>
                            <Label Content="TPU" Foreground="White"/>
                            <Label Content="Location" Foreground="White"/>
                            <Label Content="Machine" Foreground="White"/>
                            <Label Content="Cabinet" Foreground="White"/>
                            <Label Content="Loc no." Foreground="White"/>
                            <Label Content="Quantity" Foreground="White"/>
                            <Label Content="Safety Stock" Foreground="White"/>
                            <Label Content="Unit" Foreground="White"/>
                            <Label Content="Price" Foreground="White"/>
                            <Label Content="Currency" Foreground="White"/>
                            <Label Content="Import Date" Foreground="White"/>
                            <Label Content="Importer" Foreground="White"/>
                            <Label Content="Noted" Foreground="White"/>
                        </UniformGrid>
                        <UniformGrid HorizontalAlignment="Left" Columns="1" Width="180" Margin="80,0,0,0">
                            <TextBox x:Name="spimpid" Margin="5" FontSize="12"/>
                            <TextBox x:Name="spimppn" Margin="5" FontSize="12"/>
                            <TextBox x:Name="spimpmd" Margin="5" FontSize="12"/>
                            <TextBox x:Name="spimpdes" Margin="5" FontSize="12"/>
                            <TextBox x:Name="spimpmanu" Margin="5" FontSize="12"/>
                            <ComboBox x:Name="spimptpu" Margin="5" FontWeight="DemiBold" FontSize="10" SelectionChanged="Spimptpu_SelectionChanged"/>
                            <ComboBox x:Name="spimploc" Margin="5" FontWeight="DemiBold" FontSize="10"/>
                            <TextBox x:Name="spimpmc" Margin="5" FontSize="12"/>
                            <ComboBox x:Name="spstrloc" Margin="5" FontWeight="DemiBold" FontSize="10" SelectionChanged="Spstrloc_SelectionChanged"/>
                            <ComboBox x:Name="spstrlocno" Margin="5" FontWeight="DemiBold" FontSize="10"/>
                            <TextBox x:Name="spimpquan" Margin="5" FontSize="12" PreviewTextInput="NumericTextBox_PreviewTextInput"/>
                            <TextBox x:Name="spimpsaty" Margin="5" FontSize="12" PreviewTextInput="NumericTextBox_PreviewTextInput"/>
                            <ComboBox x:Name="spimpunit" Margin="5" FontWeight="DemiBold" FontSize="10"/>
                            <TextBox x:Name="spimpprice" Margin="5" FontSize="12" PreviewTextInput="NumericTextBox_PreviewTextInput"/>
                            <ComboBox x:Name="spimpcurrency" Margin="5" FontWeight="DemiBold" FontSize="10"/>
                            <DatePicker x:Name="spdate" Margin="5" FontSize="10"/>
                            <TextBox x:Name="spimpt" Margin="5" FontSize="12" IsReadOnly="True"/>
                            <TextBox x:Name="sptmpnote" Margin="5" FontSize="12"/>
                        </UniformGrid>
                    </Grid>
                    <Grid Margin="280,0,0,0">
                        <DataGrid x:Name="spImport" Margin="0,40,10,0" AutoGenerateColumns="True" IsReadOnly="False" VerticalAlignment="Top" Height="85" GridLinesVisibility="None"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <WebBrowser x:Name="sppdfViewer" Grid.Column="0" Margin="0,135,10,10"/>
                            <Image x:Name="spnewintroimg" Grid.Column="1" Source="\assets\images\image.png" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,135,10,10"/>
                        </Grid>
                        <Button x:Name="btnspdel" Content="Delete" HorizontalAlignment="Right" Margin="0,10,205,0" VerticalAlignment="Top" Width="75" Height="22"  Click="BtnspDel_Click"/>
                        <Button x:Name="btnspImport" Content="Add" HorizontalAlignment="Right" Margin="0,10,120,0" VerticalAlignment="Top" Width="75" Height="22" Click="SpbtnImport_Click"/>
                        <TextBox x:Name="spnewquote" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="155" Height="22"/>
                        <TextBox x:Name="spnewimg" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="155" Height="22"/>
                        <Button x:Name="btnspimage" Content="Image" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Width="45" Height="22" Click="Btnspimage_Click"/>
                        <Button x:Name="btnspquote" Content="Quote" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="45" Height="22" Click="Btnspquote_Click"/>
                        <Button x:Name="btnspnew" Content="Registry" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Height="22" Click="SpRegister_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="IM/EXPORT" Cursor="Hand" FontSize="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="ADD STOCK" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,10,0,0" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="Orange"/>
                        <Label Content="Item ID" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,40,0,0" FontSize="13"/>
                        <Label Content="Importer" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" FontSize="13"/>
                        <Label Content="Quantity" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,100,0,0" FontSize="13"/>
                        <Label Content="Import Date" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,130,0,0" FontSize="13"/>
                        <Label Content="Reason" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,160,0,0" FontSize="13"/>
                        <Label Content="Store loc." VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,230,0" FontSize="13"/>
                        <Label Content="Location no." VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,70,0" FontSize="13"/>
                        <Button x:Name="spimrimp" Content="Import" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,320,0" Width="50" FontSize="13" Click="Spimrimp_Click"/>
                        <Button x:Name="spimradd" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,380,0" Width="50" FontSize="13" Click="SpbtnImpAdd_Click"/>
                        <ComboBox x:Name="spimrid" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,40" Width="140"/>
                        <TextBox x:Name="spimrimt" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,75" Width="140" IsReadOnly="True"/>
                        <TextBox x:Name="spimrquan" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,105" Width="140" PreviewTextInput="NumericTextBox_PreviewTextInput"/>
                        <DatePicker x:Name="spimrdate" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,132.5,0,0" Width="140"/>
                        <TextBox x:Name="spimrrea" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,165,0,10" Width="140" TextWrapping="Wrap"/>
                        <TextBox x:Name="spimrstr" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,150,0" Width="80" IsReadOnly="True"/>
                        <TextBox x:Name="spimrloc" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,10,0" Width="60" IsReadOnly="True"/>
                        <DataGrid x:Name="spimrGrid" Margin="250,40,320,10" IsReadOnly="False" HorizontalGridLinesBrush="Aqua" GridLinesVisibility="None" SelectionChanged="SpimrGrid_SelectionChanged"/>
                        <Grid HorizontalAlignment="Right" Width="300" Margin="0,40,10,10">
                            <Image x:Name="spimr_image" Source="\assets\images\image.png" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Content="WITHDRAW" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,10,0,0" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="Orange"/>
                        <Label Content="Item ID" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,40,0,0" FontSize="13"/>
                        <Label Content="Exporter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" FontSize="13"/>
                        <Label Content="Quantity" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,100,0,0" FontSize="13"/>
                        <Label Content="/" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="170,100,0,0" FontSize="13"/>
                        <Label Content="Export Date" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,130,0,0" FontSize="13"/>
                        <Label Content="Reason" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,160,0,0" FontSize="13"/>
                        <Label Content="Store loc." VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,230,0" FontSize="13"/>
                        <Label Content="Location no." VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,70,0" FontSize="13"/>
                        <Button x:Name="spexpimp" Content="Export" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,320,0" Width="50" FontSize="13" Click="Spexpimp_Click"/>
                        <Button x:Name="spexpadd" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,380,0" Width="50" FontSize="13" Click="SpbtnExpAdd_Click"/>
                        <ComboBox x:Name="spexpid" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,40" Width="140" SelectionChanged="Spexpid_SelectionChanged"/>
                        <TextBox x:Name="spexpimt" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,75" Width="140" IsReadOnly="True"/>
                        <TextBox x:Name="spexpquan" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,105" Width="70" PreviewTextInput="NumericTextBox_PreviewTextInput"/>
                        <TextBox x:Name="spde_quan" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="185,105" Width="55" IsReadOnly="True"/>
                        <DatePicker x:Name="spexpdate" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,132.5,0,0" Width="140"/>
                        <TextBox x:Name="spexprea" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,165,0,10" Width="140" TextWrapping="Wrap"/>
                        <TextBox x:Name="spexpstr" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,150,0" Width="80" IsReadOnly="True"/>
                        <TextBox x:Name="spexploc" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,10,0" Width="60" IsReadOnly="True"/>
                        <DataGrid x:Name="spexpGrid" Margin="250,40,320,10" IsReadOnly="False" HorizontalGridLinesBrush="Aqua" GridLinesVisibility="None" SelectionChanged="SpexpGrid_SelectionChanged"/>
                        <Grid HorizontalAlignment="Right" Width="300" Margin="0,40,10,10">
                            <Image x:Name="spexp_image" Source="\assets\images\image.png" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="HISTORY" Cursor="Hand" FontSize="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="sphis_grid" Grid.Column="0" Margin="10,255,5,5" GridLinesVisibility="None" SelectionChanged="SpHisGridView_SelectionChanged"/>
                    <DataGrid x:Name="spsafety_grid" Grid.Column="1" Margin="5,255,10,5" GridLinesVisibility="None" SelectionChanged="SpHisGridView_SelectionChanged"/>
                    <lvc:CartesianChart x:Name="spHistoryChart" Margin="10,40,300,10" VerticalAlignment="Top" Height="170" Grid.Column="0" Grid.ColumnSpan="2">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding BarLabels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis LabelFormatter="{Binding Formatter}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <Label Content="Filter" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,228" FontSize="14"/>
                    <ComboBox x:Name="sphis_combobox" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="20" Margin="60,230"/>
                    <TextBox x:Name="spHistory_Text" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="20" Margin="170,230" TextChanged="SpHistory_TextChanged"/>
                    <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="280" Height="200">
                        <Image x:Name="sphis_image" Source="\assets\images\image.png" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                    <Button Content="Import History" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="100" Click="ImportHistoryButton_Click"/>
                    <Button Content="Export History" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="100" Click="ExportHistoryButton_Click"/>
                    <Label Content="Items need to be Top-up" Grid.Column="1" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Button Content="Send Mail" Grid.Column="1" HorizontalAlignment="Right" Margin="0,235,100,0" VerticalAlignment="Top" Width="75" Click="Spmailtopup_Click"/>
                    <Button Content="Export" Grid.Column="1" HorizontalAlignment="Right" Margin="0,235,10,0" VerticalAlignment="Top" Width="75" Click="Spprintexceltopup_Click"/>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
        <ProgressBar x:Name="loadingProg" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="630,0,100,7" IsIndeterminate="False" Visibility="Collapsed">
            <ProgressBar.ToolTip>
                <ToolTip Content="{Binding ProgressTooltip}" />
            </ProgressBar.ToolTip>
        </ProgressBar>
    </Grid>
</UserControl>
