src/Model/SQL_cmd.xaml

<Window x:Class="MnS.SQL_cmd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MnS"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        Title="SQL Query Creator"
        WindowStartupLocation="CenterScreen"
        Height="580"
        Icon="\assets\icons\SQL.ico" Width="856">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="LightSeaGreen">
        <Border BorderBrush="White" BorderThickness="2" Height="66" VerticalAlignment="Top"/>
        <Border BorderBrush="White" BorderThickness="2" Margin="0,71,0,205"/>

        <Label Content="DB Server" Margin="10,5,0,0" Foreground="White" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" Width="68" Height="31" VerticalAlignment="Top"/>
        <ComboBox x:Name="sql_db" Margin="83,10,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="Server_SelectionChanged">
            <ComboBoxItem Content="M3"/>
            <ComboBoxItem Content="EDM"/>
            <ComboBoxItem Content="PREVENTIVE MAINTENANCE"/>
            <ComboBoxItem Content="CALIBRATION"/>
        </ComboBox>
        <Label Content="User" Margin="286,5,0,0" Foreground="White" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" Width="37" Height="31" VerticalAlignment="Top"/>
        <TextBox x:Name="sql_dbus" Margin="328,10,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label Content="Password" Margin="422,5,0,0" Foreground="White" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" Width="68" Height="31" VerticalAlignment="Top"/>
        <PasswordBox x:Name="sql_dbpw" IsEnabled="False" Margin="495,10,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" VerticalContentAlignment="Center"/>
        <Label Content="Database" Margin="638,5,0,0" Foreground="White" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" Width="66" Height="31" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="sql_dbsv" Margin="709,10,10,0" Height="19" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False"/>

        <TextBox x:Name="sql_cmd" Background="White" Foreground="Black" Margin="10,78,10,215" FontSize="16" FontWeight="DemiBold" TextWrapping="Wrap"/>

        <Button x:Name="sql_export" Content="Export to .xlsx" Margin="0,0,10,10" HorizontalAlignment="Right" Width="100" Height="30" VerticalAlignment="Bottom" Click="Export_Click"/>
        <Button x:Name="sql_connect" Content="CONNECT" Margin="709,36,10,0" Height="19" VerticalAlignment="Top" Click="ConnectDB_Clicked"/>
        <Button x:Name="sql_run" Content="Run Command" Margin="0,0,115,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="Run_Click"/>

        <Label Content="Server Driver" Margin="83,34,0,0" Foreground="White" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" Width="87" Height="31" VerticalAlignment="Top"/>
        <ComboBox x:Name="sql_dbdriver" Margin="175,36,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106" VerticalContentAlignment="Center" SelectedIndex="0" IsEnabled="False">
            <ComboBoxItem Content="ODBC"/>
            <ComboBoxItem Content="SQL Server"/>
        </ComboBox>
        <Button x:Name="sql_load" Content="Load Command" Margin="10,0,0,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Click="Load_Click"/>
        <Button x:Name="sql_save" Content="Save Command" Margin="115,0,0,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Click="Save_Click"/>

        <DataGrid x:Name="sql_grid" Margin="10,0,10,45" Height="155" VerticalAlignment="Bottom"/>
        <Label Content="Reference SQL Command" Margin="286,34,0,0" Foreground="White" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" Width="150" Height="31" VerticalAlignment="Top"/>
        <ComboBox x:Name="sql_cmdref" Margin="441,36,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="CMD_SelectionChanged">
            <ComboBoxItem Content="Choose command"/>
            <ComboBoxItem Content="Routing"/>
            <ComboBoxItem Content="BOM"/>
        </ComboBox>
    </Grid>
</Window>