src/Model/TestProg_Tab.xaml

<UserControl x:Class="MnS.TESTPROG_Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="http://filterdatagrid.control.com/2021"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="1150">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="TO D:\ DRIVE" Cursor="Hand" FontSize="12">
                <Grid>
                    <Label Content="Choose Program:" Margin="10,10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="dProg" Width="140" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,10,0,0"/>
                    <Button x:Name="dSearch" Content="Search"  Width="60" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="270,10,0,0"/>
                    <Label Content="P:\ Drive" Margin="30,50" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListView x:Name="dList" Margin="10,80,0,10" Width="250" HorizontalAlignment="Left"/>
                    <Label Content="D:\ Drive" Margin="330,50" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListView x:Name="dList1" Margin="300,80,0,10" Width="250" HorizontalAlignment="Left"/>
                    <DataGrid x:Name="dList2" Margin="590,40,10,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="TO P:\ DRIVE" Cursor="Hand" FontSize="12">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="TEXT REPLACE" Cursor="Hand" FontSize="12">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="NEW VERSION" Cursor="Hand" FontSize="12">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>