src/View/MainWindow.xaml

<Window x:Class="MnS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:MnS"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        Title="M+S Management Tool" Height="720" Width="1200"
        WindowStartupLocation="CenterScreen"
        Icon="\assets\icons\mns.ico">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                        <TextBox x:Name="PART_TextBox"
                                 Text="{Binding Path=SelectedDate, StringFormat={}{0:dd/MM/yyyy}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                                 VerticalAlignment="Center"
                                 Background="Transparent"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 Foreground="White"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FrozenColumnCount" Value="2"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="Gray"
                        BorderThickness="1">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
        </Style>
        <Style TargetType="lvc:CartesianChart">
            <Setter Property="DisableAnimations" Value="False"/>
            <Setter Property="IsManipulationEnabled" Value="True"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Image">
            <EventSetter Event="MouseLeftButtonDown" Handler="Image_Viewer"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Width="Auto" Height="20" VerticalAlignment="Top">
            <Menu x:Name="Menubar" Background="DarkCyan" Foreground="Black" FontSize="13" FontWeight="DemiBold" FontFamily="Open Sans">
                <MenuItem Header="File">
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save"/>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Edit">
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Copy"/>
                    <Separator/>
                    <MenuItem Header="Paste"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Right Access">
                    <MenuItem Header="Admin"/>
                    <MenuItem Header="User"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="About">
                    <MenuItem Header="Information"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Help">
                    <MenuItem Header="User manual"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Margin="0,20,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="\assets\images\bg.jpg"/>
            </Grid.Background>
            <dragablz:TabablzControl Margin="22,79,23.6,33">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="MINI SPARE PART">
                    <local:SparePart_Tab/>
                </TabItem>
                <TabItem Header="CALIBRATION">
                    <local:CAL_Tab/>
                </TabItem>
                <TabItem Header="MAINTENANCE">
                    <local:PM_Tab/>
                </TabItem>
            </dragablz:TabablzControl>
            <Label x:Name="App_version" Content="Version: " VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,0" Height="33"/>
        </Grid>
    </Grid>
</Window>
