src/View/MiniTool.xaml

<Window x:Class="MnS.MiniTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MiniTool" Height="30"
        WindowStartupLocation="Manual" Top="0" Left="0"
        AllowsTransparency="True"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="True"
        Closing="App_Closing" Width="1438">
    <Window.Background>
        <SolidColorBrush Color="DimGray" Opacity="0.55"/>
    </Window.Background>
    <Grid>
        <Button x:Name="mnExit" Content="X" HorizontalAlignment="Right" Width="30" Height="30" Background="DarkRed" Click="MnExit_Click" ToolTip="Exit Program"/>
        <Button HorizontalAlignment="Right" Width="30" Height="30" Margin="0,0,60,0" Click="Guide_Click" ToolTip="User Manual">
            <Image Source="\assets\icons\GU.png" Width="20" Height="20"/>
        </Button>
        <Button HorizontalAlignment="Right" Width="30" Height="30" Margin="0,0,30,0" ToolTip="Send feedback" Click="Feedback_Click">
            <Image Source="\assets\icons\QM.png" Width="20" Height="20"/>
        </Button>
        <Button x:Name="mnMnS"  HorizontalAlignment="Left" Width="40" Height="30" Background="DimGray" ToolTip="M+S Management Tool" Click="MnMnS_Click" RenderTransformOrigin="9.733,0.6" Margin="652,0,0,0">
            <Image Source="\assets\icons\mns.ico" Width="38" Height="21" />
        </Button>
        <ComboBox x:Name="mnApp" Width="120" Height="20" HorizontalAlignment="Left" Margin="105,5,0,5" SelectionChanged="MnApp_SelectionChanged">
            <ComboBoxItem Content="EDM Documents"/>
            <ComboBoxItem Content="Web Browser"/>
        </ComboBox>
        <ComboBox x:Name="mnContent" Width="150" Height="20" HorizontalAlignment="Left" Margin="230,5,0,5"/>
        <TextBox x:Name="mnInput" Width="214" Height="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="384,5,0,5" KeyUp="MnInput_KeyUp"/>
        <Button x:Name="mnSearch" Content="Go!" Width="44" Height="20" HorizontalAlignment="Left" Margin="603,5,0,5" Click="SearchButton_Click"/>
        <Button x:Name="mnMovex" HorizontalAlignment="Left" Width="40" Height="30" Background="DimGray" Margin="697,0,0,0" ToolTip="Movex Quick Tool" Click="MnMvex_Click">
            <Image Source="\assets\icons\M3.ico" Width="38" Height="21" />
        </Button>
        <Button x:Name="mnEDM" HorizontalAlignment="Left" Width="40" Height="30" Background="DimGray" Margin="742,0,0,0" ToolTip="EDM Quick Tool" Click="MnEDM_Click">
            <Image Source="\assets\icons\QT.ico" Width="38" Height="21" />
        </Button>
        <Button x:Name="mnBoxPl" HorizontalAlignment="Left" Width="40" Height="30" Background="DimGray" Margin="787,0,0,0" ToolTip="Week Converter" Click="MnMB_Click">
            <Image Source="\assets\icons\WK.ico" Width="38" Height="21" />
        </Button>
        <Button x:Name="mnMess" HorizontalAlignment="Left" Width="40" Height="30" Background="DimGray" Margin="832,0,0,0" ToolTip="MessData QuickTool" Click="MnMess_Click">
            <Image Source="\assets\icons\MD.ico" Width="38" Height="21"/>
        </Button>
        <Button x:Name="mnSQL" HorizontalAlignment="Left" Width="40" Height="30" Background="DimGray" Margin="877,0,0,0" ToolTip="SQL Query Creator" Click="MnSQL_Click">
            <Image Source="\assets\icons\SQL.ico" Width="38" Height="21"/>
        </Button>
        <Button x:Name="mnText" IsEnabled="False" HorizontalAlignment="Left" Width="40" Height="30" Background="DimGray" Margin="922,0,0,0" ToolTip="Auto Record" Click="MnText_Click">
            <Image Source="\assets\icons\TR.ico" Width="38" Height="21"/>
        </Button>
        <Button x:Name="mnClock" HorizontalAlignment="Left" Width="40" Height="30" Background="DimGray" Margin="967,0,0,0" ToolTip="Teamspace" Click="MnClock_Click">
            <Image Source="\assets\icons\CL.png" Width="38" Height="28"/>
        </Button>
        <Label Content="You have ideas, we have solutions" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="0,0,100,0"/>
        <Button x:Name="mnSEA" Width="43" HorizontalAlignment="Left" Margin="40,3,0,3" ToolTip="Server" Click="ServerChange_Click">
            <Image x:Name="mnSea" Source="\assets\images\VIE.png" Stretch="UniformToFill" Height="23" Width="41"/>
        </Button>
        <Label x:Name="region_sv" Content="VIE" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Width="35" FontSize="14"/>
        <Button x:Name="mnResize" Content="||" Width="12" HorizontalAlignment="Left" Margin="88,0,0,0" ToolTip="Hide Toolbar" Click="MnResize_Click" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="mnPixel" HorizontalAlignment="Left" Width="40" Height="30" Background="DimGray" Margin="1012,0,0,0" ToolTip="Pixel Detector" Click="MnPixel_Click">
            <Image Source="/assets/icons/preview.ico" Width="38" Height="21"/>
        </Button>
        <Ellipse x:Name="status" Fill="White" Margin="1057,7,0,7" HorizontalAlignment="Left" Width="16" />
    </Grid>
</Window>